# org.dieschnittstelle.jee.esa.mvn

org.dieschnittstelle.jee.esa.applications/: pom.xml
org.dieschnittstelle.jee.esa.applications.ejb/: pom.xml
org.dieschnittstelle.jee.esa.applications.jrs/: pom.xml
org.dieschnittstelle.jee.esa.applications.jsf/: pom.xml
org.dieschnittstelle.jee.esa.applications.jws/: pom.xml
org.dieschnittstelle.jee.esa.applications.ser/: pom.xml
org.dieschnittstelle.jee.esa.bas/: pom.xml
org.dieschnittstelle.jee.esa.ejb/: pom.xml
org.dieschnittstelle.jee.esa.ejb.client/: pom.xml
org.dieschnittstelle.jee.esa.ejb.client/src/main/java/org/dieschnittstelle/jee/esa/ejb/client/: Constants.java  TotalUsecase.java  TotalUsecaseREST.java
org.dieschnittstelle.jee.esa.ejb.client/src/main/java/org/dieschnittstelle/jee/esa/ejb/client/demos/: CreateTouchpoints.java  CreateTouchpointsWithRESTService.java  PrepareCampaigns.java  ShowConcurrentEntityAccess.java  ShowStockSystem.java
org.dieschnittstelle.jee.esa.ejb.client/src/main/java/org/dieschnittstelle/jee/esa/ejb/client/ejbclients/: CampaignTrackingClient.java  CustomerCRUDClient.java  CustomerTrackingClient.java  CustomerTransactionCRUDClient.java  EJBProxyFactory.java  ProductCRUDClient.java  ShoppingCartClient.java  StockSystemClient.java  TouchpointAccessClient.java  TouchpointAccessClientAsync.java
org.dieschnittstelle.jee.esa.ejb.client/src/main/java/org/dieschnittstelle/jee/esa/ejb/client/junit/: TestAll.java  TestProductCRUD.java  TestShoppingSession.java  TestStockSystem.java
org.dieschnittstelle.jee.esa.ejb.client/src/main/java/org/dieschnittstelle/jee/esa/ejb/client/restclient/: ITouchpointAccessRESTService.java
org.dieschnittstelle.jee.esa.ejb.client/src/main/java/org/dieschnittstelle/jee/esa/ejb/client/shopping/: ShoppingBusinessDelegate.java  ShoppingSession.java  ShoppingSessionFacadeClient.java
org.dieschnittstelle.jee.esa.ejb.client/src/main/resources/: esa-ejb-client.properties  jndi.properties  log4j2.properties
org.dieschnittstelle.jee.esa.ejb.ejbmodule.crm/: pom.xml
org.dieschnittstelle.jee.esa.ejb.ejbmodule.crm/src/main/java/org/dieschnittstelle/jee/esa/ejb/ejbmodule/crm/: CampaignTrackingLocal.java  CampaignTrackingRemote.java  CampaignTrackingSingleton.java  CrmRESTApplication.java  CustomerTrackingLocal.java  CustomerTrackingRemote.java  CustomerTrackingStateless.java  RESTWebAPI.java  ShoppingCartLocal.java  ShoppingCartRESTService.java  ShoppingCartRESTServiceImpl.java  ShoppingCartRemote.java  ShoppingCartStateful.java  ShoppingException.java  TouchpointAccessLocal.java  TouchpointAccessRemote.java  TouchpointAccessRemoteAsync.java  TouchpointAccessStateless.java  TouchpointAccessStatelessAsync.java
org.dieschnittstelle.jee.esa.ejb.ejbmodule.crm/src/main/java/org/dieschnittstelle/jee/esa/ejb/ejbmodule/crm/crud/: CustomerCRUDLocal.java  CustomerCRUDRemote.java  CustomerCRUDStateless.java  CustomerTransactionCRUDLocal.java  CustomerTransactionCRUDRemote.java  CustomerTransactionCRUDStateless.java  TouchpointCRUDLocal.java  TouchpointCRUDRemote.java  TouchpointCRUDStateless.java
org.dieschnittstelle.jee.esa.ejb.ejbmodule.crm/src/main/java/org/dieschnittstelle/jee/esa/ejb/ejbmodule/crm/shopping/: ShoppingSessionFacade.java  ShoppingSessionFacadeRemote.java  ShoppingSessionFacadeStateful.java
org.dieschnittstelle.jee.esa.ejb.ejbmodule.crm/src/main/java/org/dieschnittstelle/jee/esa/ejb/interceptors/: LoggingInterceptor.java
org.dieschnittstelle.jee.esa.ejb.ejbmodule.erp/: pom.xml
org.dieschnittstelle.jee.esa.ejb.webapp/: pom.xml
org.dieschnittstelle.jee.esa.ejb/jboss-config/: standalone.xml
org.dieschnittstelle.jee.esa.ejb/src/main/resources/: log4j2.properties
org.dieschnittstelle.jee.esa.jrs/: pom.xml
org.dieschnittstelle.jee.esa.jrs.api/: pom.xml
org.dieschnittstelle.jee.esa.jrs.client/: pom.xml
org.dieschnittstelle.jee.esa.jrs.client/src/main/java/org/dieschnittstelle/jee/esa/jrs/client/: ShowTouchpointRESTService.java
org.dieschnittstelle.jee.esa.jrs.client/src/main/java/org/dieschnittstelle/jee/esa/jrs/client/junit/: ProductCRUDClient.java  ProductCRUDRESTClient.java  TestProductCRUDService.java  TestProductRESTService.java
org.dieschnittstelle.jee.esa.jsf/: pom.xml
org.dieschnittstelle.jee.esa.jsf.cdi/: README  pom.xml
org.dieschnittstelle.jee.esa.jws/: pom.xml
org.dieschnittstelle.jee.esa.jws.client/: async_binding.xml  pom.xml
org.dieschnittstelle.jee.esa.jws/src/main/java/org/dieschnittstelle/jee/esa/jrs/: ITouchpointCRUDServiceREST.java  ITouchpointCRUDWebServiceREST.java  MyResteasyApplication.java  TouchpointCRUDServiceRESTImpl.java  TouchpointCRUDWebServiceRESTImpl.java  WebAPIRoot.java
org.dieschnittstelle.jee.esa.jws/src/main/java/org/dieschnittstelle/jee/esa/jws/: TouchpointCRUDService.java  TouchpointCRUDWebServiceSOAP.java
org.dieschnittstelle.jee.esa.jws/src/main/java/org/dieschnittstelle/jee/esa/ser/: HttpTrafficLoggingFilter.java  TouchpointServletContextListener.java
org.dieschnittstelle.jee.esa.jws/src/main/resources/: log4j2.properties
org.dieschnittstelle.jee.esa.jws/src/main/webapp/: gui.html
org.dieschnittstelle.jee.esa.lib.entities.crm/: pom.xml
org.dieschnittstelle.jee.esa.lib.entities.erp/: pom.xml
org.dieschnittstelle.jee.esa.lib.utils/: pom.xml
org.dieschnittstelle.jee.esa.ser/: pom.xml
org.dieschnittstelle.jee.esa.ser.client/: pom.xml
org.dieschnittstelle.jee.esa.wsv.client/: pom.xml
org.dieschnittstelle.jee.esa.wsv.client/src/main/java/org/dieschnittstelle/jee/esa/wsv/client/: AccessRESTServiceWithInterpreter.java
org.dieschnittstelle.jee.esa.wsv.client/src/main/java/org/dieschnittstelle/jee/esa/wsv/client/service/: ITouchpointCRUDService.java  ITouchpointCRUDWebService.java
org.dieschnittstelle.jee.esa.wsv.client/src/main/java/org/dieschnittstelle/jee/esa/wsv/interpreter/: JAXRSClientInterpreter.java
org.dieschnittstelle.jee.esa.wsv.client/src/main/java/org/dieschnittstelle/jee/esa/wsv/interpreter/json/: JSONObjectMapper.java  JSONObjectSerialiser.java  ObjectMappingException.java
(+133 files in other folders)
