<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dieschnittstelle.jee.esa</groupId>
    <artifactId>build-jrs</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
    <modules>
        <module>../org.dieschnittstelle.jee.esa.lib.utils</module>
        <module>../org.dieschnittstelle.jee.esa.lib.entities.erp</module>
        <module>../org.dieschnittstelle.jee.esa.lib.entities.crm</module>
        <module>../org.dieschnittstelle.jee.esa.jrs.api</module>
        <module>../org.dieschnittstelle.jee.esa.jrs</module>
        <module>../org.dieschnittstelle.jee.esa.jrs.client</module>
    </modules>
    
</project>